{
    "title": "Portfolio",
    "name": "Jake Charron's Portfolio",
    "version": "4.1.1",
    "description": "This is my portfolio for anyone who would like to see what I have done.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme"
    ],
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-resume/issues",
        "email": "jakeScharron@gmail.com"
    },
    "license": "MIT",
    "author": "Jake Charron",
    "repository": {
        "type": "git",
        "url": "https://github.com/JakeCharron/JakeCharron.github.io"
    },
    "dependencies": {
        "bootstrap": "4.1.1",
        "devicons": "^1.8.0",
        "jquery": "3.3.1",
        "simple-line-icons": "^2.4.1"
    },
    "devDependencies": {
        "browser-sync": "2.24.3",
        "gulp": "^3.9.1",
        "gulp-clean-css": "3.9.4",
        "gulp-header": "2.0.5",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "4.0.1",
        "gulp-uglify": "3.0.0"
    }
}
